spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.datasource.url=jdbc:mysql://localhost:3306/veta?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=veta
spring.datasource.password=veta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database=MYSQL
spring.jackson.date-format=yyyyMMdd'T'HH:mm:ssZ
spring.jpa.show-sql=true
